# mfhm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/aftsky/mfhm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aftsky/mfhm/: ExampleApplication.java  ExampleDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml  delegate_index.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: strings.xml
app/src/test/java/cn/aftsky/mfhm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mfhm-core/: build.gradle
mfhm-core/src/androidTest/java/cn/aftsky/mfhm/core/: ExampleInstrumentedTest.java
mfhm-core/src/main/: AndroidManifest.xml
mfhm-core/src/main/java/cn/aftsky/mfhm/core/: ConfigType.java  Configurator.java  MFHM.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/activities/: ProxyActivity.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  MFHM.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/constants/: ConfigType.java  HttpMethod.java  LoaderStyle.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/delegates/: BaseDelegate.java  MFHMDelegate.java  PermissionCheckerDelegate.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreater.java  RestServer.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/net/Interceptor/: BaseInterceptor.java  DebugInterceptor.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/net/callback/: IError.java  IFailure.java  IRequest.java  IResponseListener.java  ISuccess.java  RequestCallBack.java  ResponseListenerAdapter.java  SaveFileTask.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/net/download/: DownloadHandler.java  SaveFileTask.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/net/json/: JsonHelper.java  ResponseWrapper.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/ui/: LoaderCreater.java  LoaderStyle.java  MFHMLoader.java
mfhm-core/src/main/java/cn/aftsky/mfhm/core/util/: BaseTimerTask.java  DimenUtil.java  FileUtil.java  ITimerListener.java  MyLogger.java  PreferenceUtil.java
mfhm-core/src/main/res/values/: style.xml
mfhm-core/src/test/java/cn/aftsky/mfhm/core/: ExampleUnitTest.java
mfhm-main/: build.gradle
mfhm-main/src/androidTest/java/cn/aftsky/mfhm/main/: ExampleInstrumentedTest.java
mfhm-main/src/main/: AndroidManifest.xml
mfhm-main/src/main/java/cn/aftsky/mfhm/main/activities/: ProxyActivity.java
mfhm-main/src/main/java/cn/aftsky/mfhm/main/delegates/: BaseDelegate.java  MFHMDelegate.java  PermissionCheckerDelegate.java
mfhm-main/src/main/java/cn/aftsky/mfhm/main/icon/: FontMFHMModule.java  MFHMIcons.java
mfhm-main/src/main/java/cn/aftsky/mfhm/main/lanuncher/: ILauncherListener.java  LannuncherDelegate.java  LauncherHolder.java  LauncherHolderCreator.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLanuncherTag.java
mfhm-main/src/main/java/cn/aftsky/mfhm/main/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherHolder.java  LauncherHolderCreator.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
mfhm-main/src/main/java/cn/aftsky/mfhm/main/sign/: ISignListener.java  SignHandler.java  SigninDelegate.java  SignupDelegate.java
mfhm-main/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
mfhm-main/src/main/res/layout/: delegate_lanuncher.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
mfhm-main/src/test/java/cn/aftsky/mfhm/main/: ExampleUnitTest.java
